','=31
'-'=53
'.'=34
'.*'=36
':'=48
';'=30
'BackgroundColour'=25
'BackgroundImage'=24
'Composite'=54
'CompositeType'=65
'ContentDefinition'=26
'ContentElement'=44
'EN'=18
'ES'=17
'FR'=19
'Fit'=23
'GR'=20
'Game'=61
'Image'=45
'Int'=51
'Interactive'=16
'Interoperability'=12
'LI'=21
'Literal'=52
'Normal'=15
'Open'=13
'Original'=22
'Placeholder'=60
'Preview'=14
'Section'=66
'SimpleElement'=59
'TemplateDef'=37
'Text'=49
'Type'=39
'Unit'=38
'Video'=55
'Widget'=47
'['=62
']'=63
'column'=42
'html'=50
'id'=56
'image'=67
'import'=35
'list_of'=68
'package'=29
'row'=40
'templates'=33
'title'=57
'type'=58
'types'=32
'url'=46
'usetemplate'=41
'widget'=64
'width'=43
'{'=27
'}'=28
RULE_ANY_OTHER=11
RULE_ID=5
RULE_INT=7
RULE_ML_COMMENT=8
RULE_PRIMITIVETYPES=6
RULE_SL_COMMENT=9
RULE_STRING=4
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
