','=16
'-'=39
'.'=20
'.*'=22
':'=34
';'=15
'BackgroundColour'=59
'BackgroundImage'=58
'Composite'=40
'CompositeType'=50
'ContentDefinition'=12
'ContentElement'=30
'Game'=46
'Image'=31
'Int'=37
'Interoperability'=55
'Literal'=38
'Open'=56
'Placeholder'=45
'Preview'=57
'Section'=51
'SimpleElement'=44
'TemplateDef'=23
'Text'=35
'Type'=25
'Unit'=24
'Video'=41
'Widget'=33
'['=47
']'=48
'column'=28
'html'=36
'id'=42
'image'=52
'import'=21
'list_of'=54
'package'=14
'row'=26
'templates'=19
'title'=43
'type'=53
'types'=17
'url'=32
'usetemplate'=27
'widget'=49
'width'=29
'{'=13
'}'=18
RULE_ANY_OTHER=11
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=8
RULE_PRIMITIVETYPES=7
RULE_SL_COMMENT=9
RULE_STRING=5
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
