','=28
'-'=36
'.'=29
';'=27
'Attempts'=38
'EN'=14
'ES'=13
'Evaluation'=23
'EvaluationUnit'=30
'FR'=15
'FillingAnswer'=46
'Final'=40
'GR'=16
'Hole'=50
'LI'=17
'MultipleAnswer'=45
'Question'=33
'SingleAnswer'=41
'Training'=37
'TrueOrFalse'=48
'answers'=43
'assertions'=49
'correct'=44
'correctfeedback'=34
'false'=12
'grade'=39
'highest'=20
'hole'=19
'holes'=47
'incorrectfeedback'=35
'lowest'=22
'middle'=21
'numberquestions'=31
'package'=26
'questions'=32
'statement'=42
'text'=51
'true'=11
'type'=52
'visible'=18
'{'=24
'}'=25
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
